apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdoc-sample
  annotations:
    github.com/project-slug: redhat-developer-hub-kaito-ii-dev-apps/techdoc-sample
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: hpe-ii-kaito
